{
  "name": "sheet-metal-fabrication-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:critical && next build",
    "build:critical": "node scripts/extract-critical-css.js",
    "build:prod": "npm run build:critical && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze:css": "node scripts/analyze-css-usage.js",
    "optimize:css": "npm run analyze:css && npm run build:critical",
    "test:performance": "node scripts/lighthouse-ci.js",
    "test:lighthouse": "npm run test:performance"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "leaflet": "^1.9.4",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "chrome-launcher": "^1.2.0",
    "critical": "^7.2.1",
    "cssnano": "^7.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^12.8.1",
    "penthouse": "^2.3.3",
    "postcss": "^8.5.6",
    "puppeteer": "^24.16.1",
    "purgecss": "^7.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
